<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
	[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

	# Command to execute to find config file
	CONFIG_FINDER="${TM_BUNDLE_SUPPORT}/config-finder/config-finder.sh"

	# Name of the configuration file
	JSHINT_RCFILE=".jshintrc"

	# Get path to jshintrc file if TM_JSHINT_CONFIG is not specified
	if [[ -e "${TM_JSHINT_CONFIG}" ]]
	then 
		JSHINT_CONFIG=${TM_JSHINT_CONFIG}
	else
		JSHINT_CONFIG=`"${TM_BUNDLE_SUPPORT}/config-finder/config-finder.sh" -f "${JSHINT_RCFILE}" "${TM_FILEPATH}" "${HOME}" "${TM_DIRECTORY}"`
	fi
	
	# Run linter and show the output in a textmate window
	cd "${TM_BUNDLE_SUPPORT}/reporter/"
	node index.js --reporter textmate-reporter.js --config "${JSHINT_CONFIG}" "${TM_FILEPATH}"

	exit 0
	</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^l</string>
	<key>name</key>
	<string>JSHint</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.js - source.json</string>
	<key>uuid</key>
	<string>8EE89D5F-EB58-4388-8F87-529E2EB60D36</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
