<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
	[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

	if [[ -e "$TM_DIRECTORY/.jshintrc" ]]
	   then JSHINT_CONFIG="$TM_DIRECTORY/.jshintrc"
	fi

	if [[ -e "$HOME/.jshintrc" ]]
	   then JSHINT_CONFIG="$HOME/.jshintrc"
	fi

	if [[ -e "$TM_PROJECT_DIRECTORY/.jshintrc" ]]
	   then JSHINT_CONFIG="$TM_PROJECT_DIRECTORY/.jshintrc"
	fi

	if [[ -e $TM_JSHINT_CONFIG ]]
	   then JSHINT_CONFIG=$TM_JSHINT_CONFIG
	fi

	# run nodelint on the current file and output as a tool tip summary
	cd "${TM_BUNDLE_SUPPORT}/reporter/"

	node index.js --reporter textmate-reporter.js --config "${JSHINT_CONFIG}" "${TM_PROJECT_DIRECTORY}"

	exit 0
	</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>JSHint Project</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>73C5F2AE-F361-4CE1-ACE7-6FF0A46B111A</string>
	<key>version</key>
	<integer>2</integer>
	<key>isDisabled</key>
	<true/>
</dict>
</plist>
