<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
	[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

	# Command to execute to find config file
	CONFIG_FINDER="${TM_BUNDLE_SUPPORT}/config-finder/config-finder.sh"

	# Name of the configuration file
	JSHINT_RCFILE=".jshintrc"

	# Get path to jshintrc file if TM_JSHINT_CONFIG is not specified
	if [[ -e "${TM_JSHINT_CONFIG}" ]]
	then 
		JSHINT_CONFIG=${TM_JSHINT_CONFIG}
	else
		JSHINT_CONFIG=`"${TM_BUNDLE_SUPPORT}/config-finder/config-finder.sh" -f "${JSHINT_RCFILE}" "${TM_FILEPATH}" "${HOME}" "${TM_DIRECTORY}"`
	fi
	
	# Run linter and show minimal output in a tool tip summary
	cd "${TM_BUNDLE_SUPPORT}/reporter/"
	node index.js --reporter textmate-tooltip-reporter.js --config "${JSHINT_CONFIG}" "${TM_FILEPATH}"

	exit 0
	</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>JSHint and save</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.js - source.js.embedded.html</string>
	<key>uuid</key>
	<string>6B795333-43DC-4E81-A48C-79915F12C014</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
